<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header class="header">
            <div class="logo">
                <img class="img" src="https://img.freepik.com/free-vector/logistic-workers-delivering-meds-warehouse-employees-loading-truck-with-pills-flat-illustration_74855-14097.jpg?w=2000"), url("https://coolbackgrounds.io/images/backgrounds/white/pure-white-background-85a2a7fd.jpg" alt="Logo">
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="Homepage.html">Information Security</a></li>
                    <li><a href="About%20us.html">About Us</a></li>
                    <li><a href="Security%20Handbook.html">Security Policy</a></li>
                    <li><a href="Parcel%20Handling.html">Parcel Handling</a></li>
                    <li><a href="Training%20and%20Awareness.html">Training and Awareness</a></li>
                </ul>
            </nav>
            <div >
                <button class="button"><a href="Security%20Handbook.html">Report</a></button>
            </div>
        </header>
        <h1>About Us</h1>
        <p>Rager Parcel Delivery is a family-run business that has been serving the local community for over a decade. Our team consists of dedicated professionals who are committed to providing exceptional service and exceeding our customers' expectations. We specialize in delivering and picking up parcels locally for several international partners. We pride ourselves on our efficiency and reliability, which have helped us maintain strong relationships with our partners and customers over the years.</p>
        <p>At Ranger Parcel Delivery, we understand the importance of security and safety in our operations. We have developed a comprehensive security policy and guidelines that ensure the protection of our premises, systems, and data, as well as guidelines for the safe handling and transport of parcels. We take our responsibility to our customers seriously and strive to provide a secure and reliable service at all times.</p>
        <p>Meet our CEO, John Smith. With over 20 years of experience in the parcel delivery industry, John has led our company to become one of the most reliable and trusted delivery services in the local area. His leadership and dedication to providing excellent customer service have earned him the respect of his employees and industry peers alike.</p>
        <p>Sina Smith is the Chairman of the Board at our company. With over 20 years of experience in the logistics industry, Sina has been instrumental in the growth and success of our business. Prior to joining our company, Sina held various senior leadership positions at leading logistics firms and has been recognized for her innovative solutions and outstanding contributions to the industry. Sina's vision and expertise have helped us become a trusted name in the logistics industry, and we are proud to have her as our Chairman.</p>
        <footer class="footer">
            <h2>Contact Us</h2>
            <p>We value your feedback and questions. If you have any inquiries, concerns, or suggestions, please don't hesitate to reach out to us. Our team is always available to assist you with anything you need.</p>
            <p>You can contact us by phone, email, or by filling out the form below. We aim to respond to all messages within 24 hours. Thank you for choosing Ranger Parcel Delivery. We look forward to hearing from you.</p>
            <h3 class="footer-text">555-555-5555</h3>
            <h3 class="footer-text">Email: info@rangerparceldelivery.com</h3>
        </footer>
    </body>
</html>