<!DOCTYPE html>
<html>
    <head>
        <title>Ranger Parcel</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header class="header">
            <div class="logo">
                <img src="https://img.freepik.com/free-vector/logistic-workers-delivering-meds-warehouse-employees-loading-truck-with-pills-flat-illustration_74855-14097.jpg?w=2000"), url("https://coolbackgrounds.io/images/backgrounds/white/pure-white-background-85a2a7fd.jpg" alt="Logo">
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="Homepage.html">Information Security</a></li>
                    <li><a href="About%20us.html">About Us</a></li>
                    <li><a href="Security%20Handbook.html">Security Policy</a></li>
                    <li><a href="Parcel%20Handling.html">Parcel Handling</a></li>
                    <li><a href="Training%20and%20Awareness.html">Training and Awareness</a></li>
                </ul>
            </nav>
            <div >
                <button class="button"><a href="Security%20Handbook.html">Report</a></button>
            </div>
        </header>
        <h1>Welcome to the Ranger Parcel Delivery Security Handbook
        </h1>
        <h2>
            <ul><a href="http://127.0.0.1:5500/About%20us.html">About Us</a></ul>
        </h2>
        <h3>Ranger Parcel Delivery is a family-run business that has been serving the local community for over a decade. Our team consists of dedicated professionals who are committed to providing exceptional service and exceeding our customers' expectations.
Thank you for choosing Ranger Parcel Delivery, we look forward to serving you!</h3>
        <h2>
            <ul><a href="http://127.0.0.1:5500/Security%20Handbook.html">Security Policy</a></ul>
        </h2>
        <h3>Ranger Parcel Delivery takes the security of its premises, systems, and data seriously. We have implemented several measures to ensure the protection of our business, customers, and partners. This security policy outlines our guidelines and procedures to maintain a safe and secure working environment.</h3>        <h2>
            <ul><a href="http://127.0.0.1:5500/Parcel%20Handling.html">Parcel Handling</a></ul>
        </h2>
        <h3>To ensure the safe and timely delivery of all packages, we have established guidelines for the safe handling and transport of parcels that all our employees must follow.</h3>
        <h2>
            <ul><a href="http://127.0.0.1:5500/Training%20and%20Awareness.html">Training and Awareness</a></ul>
        </h2>
        <h3>We will provide our employees with comprehensive training programs to help them understand the importance of security measures and the role they play in maintaining the safety and integrity of our operations. Our training program covers topics such as access control, data protection, incident response, and safe handling and transport of parcels. We also conduct regular awareness campaigns to keep our employees updated on the latest security threats and best practices. Additionally, we encourage our employees to report any suspicious activities or security breaches to our security team immediately.</h3>
        <footer class="footer">
        <h2>Contact Us</h2>
        <p>We value your feedback and questions. If you have any inquiries, concerns, or suggestions, please don't hesitate to reach out to us. Our team is always available to assist you with anything you need.</p>
        <p>You can contact us by phone, email, or by filling out the form below. We aim to respond to all messages within 24 hours. Thank you for choosing Ranger Parcel Delivery. We look forward to hearing from you.</p>
        <h3 class="footer-text">555-555-5555</h3>
        <h3 class="footer-text">Email: info@rangerparceldelivery.com</h3>
        </footer>
    </body>
</html>