h1{
    color:orangered;
    font-size: 70px;
    font-style:Serif;
}
h2{
    color:orange ;
    font-size: 40px;
    font-style: oblique;
}
h3{
    color:black;
    font-size: 22px;
    font-style: unset;
}
.footer-text{
    color: #fff;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 10px;
}
.logo {
    flex: 1;
    text-align: left;
    
   
   
}
img {
    width: 250px;
    height: 150px;
}
.menu {
    flex: 2;
    text-align: left;
    align-items: center;
  }
  
  .menu ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    margin-right: 20px;
  }
  
  .menu li:last-child {
    margin-right: 0;
  }
  
  .menu a {
    color: black;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
  }
  
  .menu a:hover {
    color: #FFA600;
  }

  .button {
    background-color: #ff6600;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
  }
  
  .button:hover {
    background-color: #cc5500;
  }

.content {
    padding-left: 20px;
    display: flex;
	flex-wrap: wrap;
}
.title {
    padding-left: 20px;
    text-align: left;
    font-weight: 600;
}
.footer {
    background-color: #2f2f2f;
    padding: 10px;
    text-align: center;
    color:#fff;
}
.footer a {
    color: #fff;
    text-decoration:none;
}

.footer a:visited {
    color:#fff;
}