<!DOCTYPE html>
<html>
    <head>
        <title>Parcel Handling</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header class="header">
            <div class="logo">
                <img class="img" src="https://img.freepik.com/free-vector/logistic-workers-delivering-meds-warehouse-employees-loading-truck-with-pills-flat-illustration_74855-14097.jpg?w=2000"), url("https://coolbackgrounds.io/images/backgrounds/white/pure-white-background-85a2a7fd.jpg" alt="Logo">
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="Homepage.html">Information Security</a></li>
                    <li><a href="About%20us.html">About Us</a></li>
                    <li><a href="Security%20Handbook.html">Security Policy</a></li>
                    <li><a href="Parcel%20Handling.html">Parcel Handling</a></li>
                    <li><a href="Training%20and%20Awareness.html">Training and Awareness</a></li>
                </ul>
            </nav>
            <div >
                <button class="button"><a href="Security%20Handbook.html">Report</a></button>
            </div>
        </header>
        <h1>Parcel Handling</h1>
        <p>Our top priority is the safe handling and transport of parcels. We take the following measures to ensure that our employees and the public are safe from any potential hazards:</p>
        <p>Guidelines for safe handling and transport of parcels:</p>
        <li>All employees who handle and transport parcels are trained on safe handling procedures.</li>
        <li>Parcels are packed securely to prevent any damage during transport.</li>
        <li>Heavy parcels are marked and handled with appropriate equipment to prevent any back injuries.</li>
        <li>Parcels are loaded and secured properly in the delivery vehicles to prevent any movement during transport.</li>
        <li>All delivery vehicles are inspected regularly to ensure that they are in good working condition and meet all safety requirements.</li>
        <p>Personal protective equipment requirements:</p>
        <li>Employees who handle and transport parcels are required to wear personal protective equipment (PPE) such as gloves, safety shoes, and safety glasses.</li>
        <li>Employees are trained on how to use and maintain their PPE properly.</li>
        <p>Compliance with hazardous materials regulations:</p>
        <li>We follow all local and international regulations regarding the handling and transport of hazardous materials.</li>
        <li>Our employees are trained on how to recognize hazardous materials and how to handle them safely.</li>
        <li>We maintain a record of all hazardous materials that are transported and ensure that they are transported in compliance with the regulations.</li>
        <footer class="footer">
            <h2>Contact Us</h2>
            <p>We value your feedback and questions. If you have any inquiries, concerns, or suggestions, please don't hesitate to reach out to us. Our team is always available to assist you with anything you need.</p>
            <p>You can contact us by phone, email, or by filling out the form below. We aim to respond to all messages within 24 hours. Thank you for choosing Ranger Parcel Delivery. We look forward to hearing from you.</p>
            <h3 class="footer-text">555-555-5555</h3>
            <h3 class="footer-text">Email: info@rangerparceldelivery.com</h3>
        </footer>
    </body>
</html>