<!DOCTYPE html>
<html>
    <head>
        <title>Security Policy</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header class="header">
            <div class="logo">
                <img class="img" src="https://img.freepik.com/free-vector/logistic-workers-delivering-meds-warehouse-employees-loading-truck-with-pills-flat-illustration_74855-14097.jpg?w=2000"), url("https://coolbackgrounds.io/images/backgrounds/white/pure-white-background-85a2a7fd.jpg" alt="Logo">
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="Homepage.html">Information Security</a></li>
                    <li><a href="About%20us.html">About Us</a></li>
                    <li><a href="Security%20Handbook.html">Security Policy</a></li>
                    <li><a href="Parcel%20Handling.html">Parcel Handling</a></li>
                    <li><a href="Training%20and%20Awareness.html">Training and Awareness</a></li>
                </ul>
            </nav>
            <div >
                <button class="button"><a href="Security%20Handbook.html">Report</a></button>
            </div>
        </header>
        <h1>Security Policy</h1>
        <p>Ranger Parcel Delivery takes the security of its premises, systems, and data seriously. 
            We have implemented several measures to ensure the protection of our business, customers, and partners. This security policy outlines our guidelines and procedures to maintain a safe and secure working environment.</p>
        <p class="title">Access Control Measure:</p>
        <p>To ensure the security of our premises and systems, Ranger Parcel Delivery has implemented strict access control measures. All employees are provided with unique login credentials to access our systems, and we have restricted physical access to our facilities. Visitors and temporary staff are required to sign in and out and are accompanied by an authorized employee during their time on our premises.</p>
        <p class="title">Data Protection Policies and Procedures:</p>
        <p>Ranger Parcel Delivery stores and processes sensitive data related to our business operations, customers, and partners. We have implemented strict policies and procedures to ensure the confidentiality, integrity, and availability of this data. We regularly review and update our procedures to comply with data protection regulations and best practices.</p>
        <p class="title">Incident Response Plan and Reporting Procedures:</p>
        <p>ABC Parcel Delivery has an incident response plan in place to handle any security incidents promptly and effectively. In the event of a security breach or incident, employees are required to report it immediately to their supervisor or the designated incident response team. Our team will investigate the incident, contain the damage, and take necessary actions to prevent future incidents. We also maintain a log of all security incidents and conduct regular reviews to identify areas for improvement.</p>
        <footer class="footer">
            <h2>Contact Us</h2>
            <p>We value your feedback and questions. If you have any inquiries, concerns, or suggestions, please don't hesitate to reach out to us. Our team is always available to assist you with anything you need.</p>
            <p>You can contact us by phone, email, or by filling out the form below. We aim to respond to all messages within 24 hours. Thank you for choosing Ranger Parcel Delivery. We look forward to hearing from you.</p>
            <h3 class="footer-text">555-555-5555</h3>
            <h3 class="footer-text">Email: info@rangerparceldelivery.com</h3>
        </footer>
    </body>
</html>