<!DOCTYPE html>
<html>
    <head>
        <title>Training and Awareness</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header class="header">
            <div class="logo">
                <img class="img" src="https://img.freepik.com/free-vector/logistic-workers-delivering-meds-warehouse-employees-loading-truck-with-pills-flat-illustration_74855-14097.jpg?w=2000"), url("https://coolbackgrounds.io/images/backgrounds/white/pure-white-background-85a2a7fd.jpg" alt="Logo">
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="Homepage.html">Information Security</a></li>
                    <li><a href="About%20us.html">About Us</a></li>
                    <li><a href="Security%20Handbook.html">Security Policy</a></li>
                    <li><a href="Parcel%20Handling.html">Parcel Handling</a></li>
                    <li><a href="Training%20and%20Awareness.html">Training and Awareness</a></li>
                </ul>
            </nav>
            <div >
                <button class="button"><a href="Security%20Handbook.html">Report</a></button>
            </div>
        </header>
        <h1>Training and Awareness</h1>
        <p>We will provide our employees with comprehensive training programs to help them understand the importance of security measures and the role they play in maintaining the safety and integrity of our operations. Our training program covers topics such as access control, data protection, incident response, and safe handling and transport of parcels. We also conduct regular awareness campaigns to keep our employees updated on the latest security threats and best practices. Additionally, we encourage our employees to report any suspicious activities or security breaches to our security team immediately.</p>
        <li>All employees are required to undergo a comprehensive training program on security and parcel handling before starting their job.</li>
        <li>The training program covers topics such as access control, data protection, hazardous materials regulations, and incident response.</li>
        <li>Employees are trained on how to identify and report suspicious activities or behavior, such as attempted theft, unauthorized access, or tampering with parcels</li>
        <li>Employees are required to attend regular refresher courses to stay up-to-date on the latest security and parcel handling procedures and guidelines.</li>
        <li>New hires are assigned a mentor or supervisor to guide them through their initial training and provide ongoing support and guidance.</li>
        <footer class="footer">
            <h2>Contact Us</h2>
            <p>We value your feedback and questions. If you have any inquiries, concerns, or suggestions, please don't hesitate to reach out to us. Our team is always available to assist you with anything you need.</p>
            <p>You can contact us by phone, email, or by filling out the form below. We aim to respond to all messages within 24 hours. Thank you for choosing Ranger Parcel Delivery. We look forward to hearing from you.</p>
            <h3 class="footer-text">555-555-5555</h3>
            <h3 class="footer-text">Email: info@rangerparceldelivery.com</h3>
        </footer>
    </body>
</html>